import "./about.scss";
import { useInView } from "react-intersection-observer";

function Header() {

    const { ref, inView } = useInView({
        /* Optional options */
        threshold: 0,
    });

    return (
        <section ref={ref} className={`about ${inView ? 'view' : ''}`}>
            <div className="container about_container">
                <div className="about_col_img">
                    <div>
                        <span></span>
                    </div>
                    <div>
                        <span></span>
                    </div>
                    <div>
                        <span></span>
                    </div>
                </div>
            <div className="about_col">
                <h2>О нашей компании</h2>
                    <p>
                        Юридическая компания «Стальная и партнёры» обладает уникальным опытом работы в условиях
                        динамично
                        меняющегося законодательства Донецкой Народной Республики. Наши юристы успешно решают сложные
                        правовые задачи и добиваются положительных результатов для клиентов.
                    </p>

                    <p className='mb-0'>
                        Мы предлагаем квалифицированную юридическую помощь в различных областях права, от семейных и
                        гражданских дел до узкоспециализированных отраслей. В нашем портфолио:
                    </p>
                    <ul>
                        <li>Более 75 успешно завершённых семейных и гражданских процессов.</li>
                        <li>Отмена штрафов на сумму свыше 1 000 000 рублей.</li>
                        <li>101 успешно завершённое наследственное дело.</li>
                        <li>Ввод в эксплуатацию 3 крупных коммерческих и более 10 частных объектов недвижимости после
                            реконструкции.
                        </li>
                        <li>Регистрация 15 юридических лиц за последний год.</li>
                        <li>Оформление более 30 лицензий на медицинскую, строительную и образовательную деятельность,
                            торговлю пестицидами и ГСМ.
                        </li>
                    </ul>
                    <p>
                        Мы уверены в своём профессионализме и подходим к каждому делу индивидуально, чтобы обеспечить
                        лучший
                        результат для наших клиентов.
                    </p>
                    <p>
                        <b>Юридическая компания «Стальная и партнёры» — это опыт, качество и надёжность.</b>
                    </p>

                </div>
            </div>

        </section>
    )
}

export default Header